colors-and-types.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <title>Colors and Types</title>
    <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
    <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="colors-and-types.css">
  </head>
  <body>
    <section class="colors-and-types">
      <div class="colors-and-types__logo"><svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M23.9989 32.4712C23.2224 32.4712 22.5871 31.8359 22.5871 31.0594C22.5871 25.6241 18.14 21.177 12.7047 21.177C11.9283 21.177 11.293 20.5418 11.293 19.7653C11.293 18.9888 11.9283 18.3535 12.7047 18.3535C19.7283 18.3535 25.4106 24.0359 25.4106 31.0594C25.4106 31.8359 24.7753 32.4712 23.9989 32.4712Z" fill="#1F2041" fill-opacity="0.25"/>
<path d="M36.7068 19.7653C36.7068 20.5418 36.0715 21.177 35.295 21.177C31.9421 21.177 28.9421 22.8712 27.1774 25.4476C26.7892 24.4594 26.3303 23.5418 25.7656 22.6947C28.095 20.0123 31.5186 18.3535 35.295 18.3535C36.0715 18.3535 36.7068 18.9888 36.7068 19.7653Z" fill="#1F2041" fill-opacity="0.25"/>
<path d="M24 48C10.7647 48 0 37.2353 0 24C0 10.7647 10.7647 0 24 0C37.2353 0 48 10.7647 48 24C48 37.2353 37.2353 48 24 48ZM24 2.82353C12.3176 2.82353 2.82353 12.3176 2.82353 24C2.82353 35.6824 12.3176 45.1765 24 45.1765C35.6824 45.1765 45.1765 35.6824 45.1765 24C45.1765 12.3176 35.6824 2.82353 24 2.82353Z" fill="#1F2041" fill-opacity="0.25"/>
</svg>

      </div>
      <div class="colors-and-types__container">
        <div class="colors-and-types__colors">
          <div class="color-item">
            <div class="color-item__square"></div>
            <div class="color-item__description">
              <h2 class="color-item__title">Dark Shade 100%</h2><span class="color-item__text">#1F2041</span>
            </div>
          </div>
          <div class="color-item">
            <div class="color-item__square"></div>
            <div class="color-item__description">
              <h2 class="color-item__title">Dark Shade 75%</h2><span class="color-item__text">#1F2041</span>
            </div>
          </div>
          <div class="color-item">
            <div class="color-item__square"></div>
            <div class="color-item__description">
              <h2 class="color-item__title">Dark Shade 50%</h2><span class="color-item__text">#1F2041</span>
            </div>
          </div>
          <div class="color-item">
            <div class="color-item__square"></div>
            <div class="color-item__description">
              <h2 class="color-item__title">Dark Shade 25%</h2><span class="color-item__text">#1F2041</span>
            </div>
          </div>
          <div class="color-item">
            <div class="color-item__square"></div>
            <div class="color-item__description">
              <h2 class="color-item__title">Dark Shade 5%</h2><span class="color-item__text">#1F2041</span>
            </div>
          </div>
          <div class="color-item">
            <div class="color-item__square"></div>
            <div class="color-item__description">
              <h2 class="color-item__title">Purple</h2><span class="color-item__text">#BC9CFF</span>
            </div>
          </div>
          <div class="color-item">
            <div class="color-item__square"></div>
            <div class="color-item__description">
              <h2 class="color-item__title">Green</h2><span class="color-item__text">#6FCF97</span>
            </div>
          </div>
        </div>
        <div class="colors-and-types__fonts">
          <div class="font-item">
            <div class="font-item__tag">
              <h1 class="font-item__title">H1</h1>
            </div>
            <h1 class="font-item__description">This one is the sub-section or widget title</h1>
          </div>
          <div class="font-item">
            <div class="font-item__tag">
              <h2 class="font-item__title">H2</h2>
            </div>
            <h2 class="font-item__description">Next one is the item title inside widgets</h2>
          </div>
          <div class="font-item">
            <div class="font-item__tag">
              <h3 class="font-item__title">H3</h3>
            </div>
            <h3 class="font-item__description">This is a label or cta text</h3>
          </div>
          <div class="font-item">
            <div class="font-item__tag"><span class="font-item__title">Body</span></div><span class="font-item__description">This is the body text which is used for most of the design, like paragraphs, lists, etc.</span>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>

src/pages/colors-and-types/colors-and-types.pug
doctype html
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name='viewport' content="initial-scale=1.0, width=device-width")
        title Colors and Types
        link(rel="apple-touch-icon" sizes="152x152" href="favicon/apple-touch-icon.png")
        link(rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png")
        link(rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png")
        link(rel="manifest" href="favicon/site.webmanifest")
        link(rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5")
        meta(name="msapplication-TileColor" content="#da532c")
        meta(name="theme-color" content="#ffffff")
        link(rel="stylesheet" href="colors-and-types.css")
    body
        section.colors-and-types
            .colors-and-types__logo
                include ../../common.blocks/logo/ui-logo.svg
            .colors-and-types__container
                .colors-and-types__colors
                    .color-item
                        .color-item__square
                        .color-item__description
                            h2.color-item__title Dark Shade 100%
                            span.color-item__text #1F2041
                    .color-item
                        .color-item__square
                        .color-item__description
                            h2.color-item__title Dark Shade 75%
                            span.color-item__text #1F2041
                    .color-item
                        .color-item__square
                        .color-item__description
                            h2.color-item__title Dark Shade 50%
                            span.color-item__text #1F2041
                    .color-item
                        .color-item__square
                        .color-item__description
                            h2.color-item__title Dark Shade 25%
                            span.color-item__text #1F2041
                    .color-item
                        .color-item__square
                        .color-item__description
                            h2.color-item__title Dark Shade 5%
                            span.color-item__text #1F2041
                    .color-item
                        .color-item__square
                        .color-item__description
                            h2.color-item__title Purple
                            span.color-item__text #BC9CFF
                    .color-item
                        .color-item__square
                        .color-item__description
                            h2.color-item__title Green
                            span.color-item__text #6FCF97

                .colors-and-types__fonts
                    .font-item
                        .font-item__tag
                            h1.font-item__title H1
                        h1.font-item__description This one is the sub-section or widget title
                    .font-item
                        .font-item__tag
                            h2.font-item__title H2
                        h2.font-item__description Next one is the item title inside widgets
                    .font-item
                        .font-item__tag
                            h3.font-item__title H3
                        h3.font-item__description This is a label or cta text
                    .font-item
                        .font-item__tag
                            span.font-item__title Body
                        span.font-item__description This is the body text which is used for most of the design, like paragraphs, lists, etc.
